<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* delete this        */
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/*   Modal Content/(Box)   */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(0, 0, 0);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}
 




/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>


<body>






  <div class="w3-container w3-white">


    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-left w3-padding-14" title="Home" style="width:77px">
      <i class="fa fa-logo ws-text-green ws-hover-text-green" style="position:relative;font-size:42px!important;"></i>
      <img src="Imgs\kd_icon.jpg" alt="kd_icon" class="w3-image" width="1000">
    </a>

    
    <a href="acc.php" class="w3-bar-item w3-button w3-hover-none w3-right w3-padding-14" title="profile" style="width:70px">
      <i class="fa fa-logo ws-text-green ws-hover-text-green" style="position:relative;font-size:42px!important;"></i>
      <img src="Imgs\user.png" alt="kd_icon" class="w3-image" width="1000">
    </a>


  </div>


 <!-- Navbar on top of screens -->

    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
      <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>

  


  
    <!--   sign up form   -->
 
  <form class="modal-content"  action="process-signup2.php" method="post" target="_blank" novalidate>

    <div class="container">
      
      <h1>Sign Up</h1>
      <p>Please fill in this form to create a new account.</p>
      
      <hr>

      
        <!--      -->


        <div>
          <label for="name">Name</label>
          <input type="text" placeholder="Enter User name" id="name" name="name">
      </div>
        
      <div>
        <label for="phnumber">PhNumber</label>
        <input type="text" id="phnumber" placeholder="Enter Ph. Number" name="phnumber" required>
      </div>

        <!--      -->


        <div>
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter Emaill" name="email">
        </div>
   
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" name="password">
        </div>
    
        <div>
          <label for="password_confirmation">Repeat password</label>
          <input type="password" id="password_confirmation" placeholder="Repeat password"name="password_confirmation">
        </div>


         <label>
           <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
         </label>
   
         <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

         <div class="clearfix">
       
        
          <button type="submit" class="signupbtn">Sign Up</button>

          </div>

    </div>

  </form>



</body>
</html>
